# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ClickingInredientTest.java  ClickingStepTest.java  ExampleInstrumentedTest.java  SomeTest.java  StartingAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/POJOs/: Ingredient.java  IngredientClickedMesssageEvent.java  NextPrevButtonEvent.java  Recipe.java  RecipeClickedMessageEvent.java  RecipeStep.java  StepClickedEvent.java
app/src/main/java/com/example/android/bakingapp/POJOs/Data/: PublicDataHolder.java  RecipesHolder.java
app/src/main/java/com/example/android/bakingapp/UI/: DetailedFragment.java  DetailedRecipeAdapter.java  IngredientAdapter.java  IngredientFragment.java  IngredientStepFragment.java  IngredientStepsAdapter.java  IngredientWidgetProvider.java  IngredientWidgetService.java  IngredientsWidgetProvider.java  IngredientsWidgetService.java  MainActivity.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  RecipeAdapter.java  RecipesListFragment.java  VideoFragment.java
app/src/main/java/com/example/android/bakingapp/Utils/: MySessionCallback.java  RecipeJsonUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_ingredient.xml  fragment_ingredient_steps_list.xml  fragment_recipes_list.xml  fragment_video.xml  ing_widget_item.xml  ingredient_item.xml  ingredient_step_item.xml  ingredient_widget_provider.xml  recipe_card.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
