<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:layout_margin="4dp">


    <TextView
        android:id="@+id/fxtv_ingredients_title"
        android:layout_width="match_parent"

        android:gravity="center"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:layout_marginTop="21dp"
        android:background="@color/colorSugarish"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/ingredients"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_margin="4dp"/>


    <ListView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lv_widget_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        tools:listitem="@layout/ing_widget_item"
        >

    </ListView>






</LinearLayout>